apiVersion: v1
kind: Secret
metadata:
  name: docker-app-secret
  namespace: my-aks-namespace
type: Opaque
data:
  # Configuration values can be stored as plain key-value pairs
  DB_SA_PASSWORD: "YmFkZmF0aGVyMjAyNEBA"
